{
  "name": "schreef-bot",
  "version": "1.0.0",
  "description": "Discord bot made to do schreefy things.",
  "main": "schreef.js",
  "scripts": {
    "start": "node schreef.js",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore ."
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "David Peppel <skeltonath@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/skeltonath/schreef.git"
  },
  "license": "MIT",
  "dependencies": {
    "azure-storage": "^2.7.0",
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "11.2.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "emoji-regex": "^6.5",
    "express": "^4.16.2",
    "format": "^0.2.1",
    "http-request": "^0.7.0",
    "lodash": "4.17.4",
    "log4js": "^0.6.27",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.1",
    "promise": "^7.0.4",
    "request": "^2.60.0",
    "request-promise": "^4.2.2",
    "roll": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
